<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>SOLIS - Instituto de Solidariedade</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
	
	<script src="../js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- shell -->
	<div class="shell">
		<!-- container -->
		<div class="container">
			<!-- header -->
			<header id="header">
				<h1 id="logo"><a href="../index.html">SOLIS</a></h1>
				<!-- search -->
				<div class="search">
					<form action="" method="post">
						<input type="text" class="field" value="busca ..." title="busca ..." />
						<input type="submit" class="search-btn" value="" />
						<div class="cl">&nbsp;</div>
					</form>
				</div>
				<!-- end of search -->
				<div class="cl">&nbsp;</div>
			</header>
			<!-- end of header -->
			<!-- navigaation -->
			<nav id="navigation">
				<a href="../index.html" class="nav-btn">HOME<span></span></a>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Notícias</a></li>
					<li class="active"><a href="html/institucional.html">Institucional</a></li>
					<li><a href="#">Projetos & Ações</a></li>
					<li><a href="#">Transparência</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</nav>
			<!-- end of navigation -->


			<!-- main -->
			<div class="main">
				<section>
					<section class="entries">
					<div>
						
						
						<div>
							<h3>SOLIS</h3>
							<p>O Instituto SOLIS nasceu da necessidade que tivemos de começar a desenvolver projetos sociais, nas mais diversas áreas, não somente para incluir o cidadão no contexto social, mais torná-lo responsável para que interesses comuns prevaleçam acima dos pessoais. Não basta somente aprender, devemos saber para que possamos ser multiplicadores e melhorar as comunidades, criando assim perspectivas de melhores horizontes e o bem comum.</p>
						</div>
					</div>
					<div class="cl">&nbsp;</div>
				</section>
					<br />
					<br />

					<div class="col">
						

						<!-- ACORDEON -->
				            <ul id="example4" class="accordion">
				                <li>
				                    <h3>O Instituto</h3>
				                    <div class="panel loading">
				                        <h4>Instituto de Solidariedade e Inclusão Social - SOLIS</h4>
				                        <p>Solidariedade: do dicionário – sentido moral que vincula o indivíduo à vida, aos interesses dum grupo social, duma nação, ou da humanidade.
				                        Vincular-se ao próximo. Exercer o mais puro sentimento. Ajudar. Fazer parte de uma vida. Estar nela e fazer a diferença. Participar do mundo de alguém ou do mundo de muitos. Dá um pouco de si e receber um pouco de cada um que tocamos. Receber tesouros e montar o nosso próprio. 
				                        Realizarmos cada sonho e no fim percebermos que esse sempre fora o nosso. SONHAR... Sonhar com um mundo melhor, com uma vida melhor, e acreditar na beleza disso, podendo assim ter o futuro em nossas mãos, senão o futuro da humanidade, mas pelo menos o nosso próprio.
				                        Participar com responsabilidade e plantar frutos que serão colhidos com felicidade. Estar dentro de algo realmente importante, podendo ofertar as comunidades com amor e competência, o que temos de melhor. E o que temos de melhor? Temos conhecimento, temos força de vontade, temos a oportunidade de desenvolver projetos sociais sérios, podemos ser SOLIS. </p>
				                    </div>
				                </li>
				                <li>
				                    <h3>Missão</h3>
				                    <div class="panel loading">
				                        <p>Promover a inclusão Social por meio de ações de atenção integral à tecnologia, a educação, ao meio ambiente, saúde preventiva e a cultura, dando prioridade aos aspectos que envolvam o bem comum. </p>
				                    </div>   
				                </li>
				                <li>
				                    <h3>Coordenações</h3>
				                    <div class="panel loading">
				                        <h4>Cultura</h4>
				                        <p>Desenvolvimento de Projetos no âmbito da cultura, promovendo a inclusão social, através do resgate dos valores culturais materiais e imateriais, desenvolver ponto de cultura para permitir a valorização dos festejos locais e suas manifestações culturais em todos os municípios maranhenses. </p>
				                        <br />
				                        <h4>Tecnologia da Informação</h4>
				                        <p>Desenvolvimento de projetos de inclusão digital em software de última geração, manutenção preventiva e corretiva de equipamentos de informática, criação e manutenção de web Page, desenvolvimento de programas de aplicação específica e utilização de aplicativos e da web.  </p>
				                        <br />
				                        <h4>Meio Ambiente</h4>
				                        <p>Desenvolvimento de projetos na área ambiental, eco-turismo inteligente, ações ambientais e de conscientização das comunidades, educação ambiental, resíduos sólidos (coleta seletiva dos lixos urbanos e hospitalares), além de assessoria jurídica para licenciamentos junto aos órgãos competentes.  </p>
				                        <br />
				                        <h4>Educação</h4>
				                        <p>Desenvolvimento de projetos sócios educativos para todos os públicos, qualificação e capacitação nas mais diversas áreas educacionais aos professores da rede municipal, suporte pedagógico, planejamento estrutural, Escola de Musica, Curso de Idiomas, Jornal Informativo, Cursos de Culinária, Artesanato, Biscuit, Criação de uma banda de Fanfarra.  </p>
				                        <br />
				                        <h4>Saúde</h4>
				                        <p>Projeto Integrar (Reabilitação Infantil de 0 a 14 anos) Preservação e Acompanhamento de Portadores de DST’s, Mapeamento da Realidade da Saúde Pública por Comunidade, Palestras e Seminários sobre Prevenções na Saúde, DST, Políticas Públicas etc.  </p>
				                        <br />
				                        <h4>Esporte</h4>
				                        <p>Projeto Integrar (Reabilitação Infantil de 0 a 14 anos) Preservação e Acompanhamento de Portadores de DST’s, Mapeamento da Realidade da Saúde Pública por Comunidade, Palestras e Seminários sobre Prevenções na Saúde, DST, Políticas Públicas etc.  </p>
				                        <br />
				                    </div>
				                </li>

				            </ul>
				        <!-- FIM ACORDEON -->
					</div>

					<br />

					<!--<div class="featured">
						<h4>Descrição sobre a página -  <strong>SOLIS</strong></h4>
						<a href="#" class="blue-btn">Saiba Mais</a>
					</div>
					<div class="cl">&nbsp;</div>-->
				</section>

				<section class="entries">
					
						
				</section>
			
			</div>
			<!-- end of main -->
			<div class="cl">&nbsp;</div>
			
			<!-- footer -->
			<div id="footer">
				<div class="footer-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Institucional</a></li>
						<li><a href="#">Projetos & Ações</a></li>
						<li><a href="#">Transparência</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Contatos</a></li>
					</ul>
					<div class="cl">&nbsp;</div>
				</div>
				<p class="copy">&copy; Copyright 2015<span>|</span>SOLIS. Desenvolvido por <a href="http://chocotemplates.com" target="_blank">Bruno & Leandro</a></p>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end of footer -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of shell -->
</div>
<!-- end of wrapper -->
</body>
<style type="text/css">
            .loading {
                display: none;
            }
            .accordion {
                border: 1px solid #ccc;
                width:  100%;
            }

            	.accordion ul {
            		list-style-type: none;
            	}
                .accordion li h3 a {
                    background:             #666;
                    background:             #666 -webkit-gradient(linear, left top, left bottom, from(#999), to(#666)) no-repeat;
                    background:             #666 -moz-linear-gradient(top,  #999,  #666) no-repeat;
                    border-bottom:          1px solid #333;
                    border-top:             1px solid #ccc;
                    color:                  #fff;
                    display:                block;
                    font-style:             normal;
                    margin:                 0;
                    padding:                5px 10px;
                    text-shadow:            0 -1px 2px #333, #ccc 0 1px 2px;
                    list-style-type: none;

                }
                    .accordion li.active h3 a {
                        background:             #369;
                        background:             #369 -webkit-gradient(linear, left top, left bottom, from(#69c), to(#369)) no-repeat;
                        background:             #369 -moz-linear-gradient(top,  #69c,  #369) no-repeat;
                        border-bottom:          1px solid #036;
                        border-top:             1px solid #9cf;
                        text-shadow:            0 -1px 2px #036, #9cf 0 1px 2px;
                        list-style-type: none;
                    }
                    .accordion li.locked h3 a {
                        background:             #963;
                        background:             #963 -webkit-gradient(linear, left top, left bottom, from(#c96), to(#963)) no-repeat;
                        background:             #963 -moz-linear-gradient(top,  #c96,  #963) no-repeat;
                        border-bottom:          1px solid #630;
                        border-top:             1px solid #fc9;
                        text-shadow:            0 -1px 2px #630, #fc9 0 1px 2px;
                        list-style-type: none;
                    }
                .accordion li h3 {
                    margin:         0;
                    padding:        0;
                    list-style-type: none;
                }
                .accordion .panel {
                    padding:        10px;
                }
        </style>


        <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.accordion.2.0.js" charset="utf-8"></script>
        <script type="text/javascript">
            $('#example4').accordion({
                canToggle: true,
                canOpenMultiple: true
            });
            $(".loading").removeClass("loading");
        </script>








</html>